[tox]
minversion = 1.8
skipsdist = True
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -U -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         TESTS_DIR={toxinidir}/ironic_python_heartbeater/tests/unit/
deps =
    -r{toxinidir}/test-requirements.txt
commands = nosetests {toxinidir}/ironic_python_heartbeater {posargs}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
basepython = python2.7
commands =
    flake8 {posargs:ironic_python_heartbeater}
    doc8 README.rst

[testenv:venv]
commands = {posargs:}

[flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg
# [H106] Don’t put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
enable-extensions=H106,H203
